<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouresti BI/BX GUIDE</title>
    <link rel="icon" href="./img/b_g_favi.png">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body::-webkit-scrollbar {
            /*스크롤바 전체*/
            width: 13px;
        }

        body::-webkit-scrollbar-thumb {
            /*스크롤바 막대*/
            background-color: #416072;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }

        body::-webkit-scrollbar-track {
            /*스크롤바 막대 외부*/
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            /* box-shadow: inset 0px 0px 5px white; */
        }

        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #c2d1d8;
        }

        
        img {
            display: block;
            margin: auto;
            width: 100%;
            max-width: 1320px;
        }
        
        /* top btn */
        .top_btn_box{
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: .5s;
        }
        
        .top_btn_box>img{ 
            width: 80px;
            height: 80px;
        }

        .top_btn{
            position: absolute;
        }
        
        .top_btn:hover{
            opacity: 0;
        }
    </style>
</head>

<body>
    
    <img src="./img/BX01.jpg" alt="BIBX_GUIDE_01">
    <img src="./img/BX02.jpg" alt="BIBX_GUIDE_02">
    <img src="./img/BX03.jpg" alt="BIBX_GUIDE_03">
    

    <a href="#" class="top_btn_box">
        <img src="./img/bley_top_btn.png" alt="top button" class="top_btn">
        <img src="./img/bley_top_btn_hover.png" alt="top button hover">
    </a>
</body>

</html>