<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouresti WEB GUIDE</title>
    <link rel="icon" href="./img/o_g_favicon.png">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body::-webkit-scrollbar {
            /*스크롤바 전체*/
            width: 13px;
        }

        body::-webkit-scrollbar-thumb {
            /*스크롤바 막대*/
            background-color: #733232;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }

        body::-webkit-scrollbar-track {
            /*스크롤바 막대 외부*/
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            /* box-shadow: inset 0px 0px 5px white; */
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ded7d3;
        }

        img {
            display: block;
            margin: auto;
            width: 100%;
            max-width: 1320px;
        }

        .top_btn{
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .top_btn:hover{
            animation: btn .5s linear alternate;
        }

        @keyframes btn {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }

        .top_btn>img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <img src="./img/WED_GUIDE-01.jpg" alt="WED_GUIDE-01">
    <img src="./img/WED_GUIDE-02.jpg" alt="WED_GUIDE-02">
    <img src="./img/WED_GUIDE-03.jpg" alt="WED_GUIDE-03">

    <a href="#"class="top_btn"><img src="./img/ouresti_top_btn.png" alt="top button" ></a>
</body>

</html>